<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css"/>
   
    <script src="https://kit.fontawesome.com/9742cbcbe5.js" crossorigin="anonymous"></script>
    <!----<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>---->
    <!-------slick slider url---------------https://kenwheeler.github.io/slick/------------------------->
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .container{
            width:90%; 
        }
    img{
        height: 500px;
        width: 100%;
    }
    .caption{
     background-color: aliceblue;
     padding: 5px;
    }
    span{
    font-size: larger;
    font-weight: bolder;
    text-transform:uppercase;
}
    .slick-next {
    right: 50px;
    }
    .slick-prev {
    left: 50px;
    z-index: 99;
     }
     .slick-prev:before, .slick-next:before {
    font-size: 40px;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="slides">
        <img src="/imgaes/beach-1846235_1920.jpg" alt="">
        <div class="caption"><span>caption 1</span></div>
    </div>
    <div class="slides">
        <img src="/imgaes/church-2608425_1920.jpg" alt="">
        <div class="caption"><span>caption 2</span></div>
    </div>
    <div class="slides">
        <img src="/imgaes/jungle-4191340_1920.jpg" alt="">
        <div class="caption"><span>caption 3</span></div>
    </div>
   </div>
   <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
   <script type="text/javascript">
    $(document).ready(function(){
    $('.container').slick({
    dots: true,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear'
});
    });
  </script>
</body>
</html>